body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(0, 0, 33);
    color: whitesmoke;
    margin: 0;
    padding: 0;

}

.nav-item{
   
    padding-left: 80px;
 
    margin-left: 120px;
}

.navbar {
    padding: 0.5rem 1rem;  
}

.navbar-brand {
    font-size: 24px;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}

.nav-link i {
    margin-right: 4px;
}


#items{
  margin-right: 30px;
}



nav ul li a{
    text-decoration: none;
    color: #fff;
    position: relative;
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -6px;
}



ul li{
    list-style-type: none;
}

nav ul li a:hover::after{
   width: 90%;
}

.firstSection div{
    width: 30%;
}

.leftSection{
    margin-top: 1px;
    
}
.leftSection h1{

    font-size: 24px;
    text-align: center;
    margin-bottom: 1rem;

}

.leftSection h1 span{
    color: blueviolet;
}


.purple{
    color: rgb(170, 107 , 228);
}

.firstSection{

   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;

  
}

.rightSection img{

    max-width: 80%;
    max-height: 300px;
    border-radius: 50%;
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

#about{

    padding: 2rem 0;


}

#about h1{
    font-size: 2.9rem;
    color: whitesmoke;
    
}

#about p{
    font-size: 1.9rem;
    
   
} 

.tab-titles{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.tab-titles p{
    color: blueviolet;
}



.tab-links{

    margin: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;

}

.tab-links.active-link {
    border-bottom: 2px solid white;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: gray;
    font-size: 20px;

}

.tab-contents ul li span{
    color: #fff;
    font-size: 19px;
}

.tab-contents.active-tab{
    display: block;
}

.tab-contents{
    display: none;
    padding: 1rem 0;

}

#projects{

    padding: 2rem 0;
}

#projects h1{
    font-size: 2.0rem;
}


.project-list{
    display: grid;

    grid-template-columns: 1fr;
    gap: 2rem;

}

.project-list div{
    background: gray;

    padding: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;

}

.project-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    color: black;
}

.project-list div:hover{
    background: blueviolet;
    transform: scale(1.05);

}

.contact-left{

    padding: 2rem 0;
    text-align: center;

}
.contact-left p{
    margin-top: 30px;
 padding-left: 10%;
 font-size: 30px;
}

.contact-left p i{
   

    margin-right: 0.5rem;

   
}

.contact-left h1{
    padding-left: 10%;
    color: blueviolet;
    font-size: 40px;
   
}

.social-icons{
    padding-left: 12%;
    padding-top: 100px;
}



@media only screen and (max-width: 768px) {
   

    .firstSection {
        flex-direction: row;
        justify-content: space-around;
    }

    .project-list {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (min-width: 992px) {
    
    .project-list {
        grid-template-columns: repeat(3,1fr);
}
}